<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Default micro content set.">
    <MicroContent>
        <MicroContentPhrase>砻קยด1ตว融</MicroContentPhrase>
        <MicroContentPhrase>砻קยด2ตว融</MicroContentPhrase>
        <MicroContentResponse href="../../JavaScript.htm#microcontent1" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>砻קยด3ตว融</MicroContentPhrase>
        <MicroContentResponse href="../../Lua.htm" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>砻קยด4ตว融</MicroContentPhrase>
        <MicroContentPhrase>砻קยด5ตว融</MicroContentPhrase>
        <MicroContentResponse href="../../JavaScript.htm" />
    </MicroContent>
</MicroContentSet>