<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:onlyLocalStylesheets="False" xml:space="preserve">
    <head>
        <style>
			MadCap|codeSnippetBody
			{
			mc-code-lang: ASPX;
			}
		</style>
    </head>
    <body>
        <h1>砻קยด1ตว融</h1>
        <p>砻קยด2ตว融</p>
        <MadCap:codeSnippet>
            <MadCap:codeSnippetCopyButton />
            <MadCap:codeSnippetBody MadCap:useLineNumbers="False" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve" class="noCaption" style="mc-code-lang: ASPX;" madcap-space-after-export="preserve">砻קยด3ตว融</MadCap:codeSnippetBody>
        </MadCap:codeSnippet>
        <MadCap:codeSnippet>
            <MadCap:codeSnippetCopyButton />
            <MadCap:codeSnippetBody MadCap:useLineNumbers="False" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve" class="noCaption" style="mc-code-lang: ASPX;" madcap-space-after-export="preserve">砻קยด4ตว融</MadCap:codeSnippetBody>
        </MadCap:codeSnippet>
    </body>
</html>