<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1>砻קยด1ตว融</h1>
        <p>砻קยด2ตว融</p>
        <p>砻קยด3ตว融</p>
        <MadCap:codeSnippet style="caption-side: ; mc-caption-repeat: " MadCap:targetName="togTarget">
            <MadCap:codeSnippetCaption>砻קยด4ตว融</MadCap:codeSnippetCaption>
            <MadCap:codeSnippetBody MadCap:useLineNumbers="False" MadCap:lineNumberStart="1" MadCap:continue="False" style="mc-code-lang: JavaScript;" MadCap:targetName="togBodyTarget">砻קยด5ตว融</MadCap:codeSnippetBody>
        </MadCap:codeSnippet>
        <MadCap:dropDown>
            <MadCap:dropDownHead><MadCap:dropDownHotspot>砻קยด6ตว融</MadCap:dropDownHotspot></MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:codeSnippet style="caption-side: ; mc-caption-repeat: "><MadCap:codeSnippetCopyButton />
                    <MadCap:codeSnippetCaption>砻קยด7ตว融</MadCap:codeSnippetCaption>
                    <MadCap:codeSnippetBody MadCap:useLineNumbers="False" MadCap:lineNumberStart="1" MadCap:continue="False" style="mc-code-lang: JavaScript;">砻קยด8ตว融</MadCap:codeSnippetBody>
                </MadCap:codeSnippet>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>